<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>诺莺Nox的歌单的歌单</title><meta name="keywords" content="B站,bilibili,哔哩哔哩,电台唱见,歌单"/><meta name="description" content="诺莺Nox的歌单的歌单"/><link rel="icon" type="image/x-icon" href="/favicon.png"/><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/ee50fec28972fff0.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ee50fec28972fff0.css" data-n-g=""/><link rel="preload" href="/_next/static/css/bff07afb306210c2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/bff07afb306210c2.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-84f2ad681109ba1f.js" defer=""></script><script src="/_next/static/chunks/main-4f4bef4398e42b45.js" defer=""></script><script src="/_next/static/chunks/pages/_app-479a75447202f02b.js" defer=""></script><script src="/_next/static/chunks/92-f2fdd2900306d276.js" defer=""></script><script src="/_next/static/chunks/pages/index-b01143c8da4990f0.js" defer=""></script><script src="/_next/static/YjEej0xeZkHm8WCr-ylqF/_buildManifest.js" defer=""></script><script src="/_next/static/YjEej0xeZkHm8WCr-ylqF/_ssgManifest.js" defer=""></script><script src="/_next/static/YjEej0xeZkHm8WCr-ylqF/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div class="Home_outerContainer__cYXfd"><a target="_blank" style="text-decoration:none;color:#1D0C26" href="https://live.bilibili.com/https:/live.bilibili.com/282208"><div class="Home_goToLiveDiv__UfCoe"><div class="Home_cornerToggle__SpF89"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2750%27%20height=%2750%27/%3e"/></span><img alt="去直播间" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="去直播间" srcSet="/assets/icon/bilibili_logo_padded.png 1x, /assets/icon/bilibili_logo_padded.png 2x" src="/assets/icon/bilibili_logo_padded.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span><b><i>去直播间</i></b></div></div></a><div class="Home_offCanvasToggleDiv__hsudI"><div class="Home_cornerToggle__SpF89"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2750%27%20height=%2750%27/%3e"/></span><img alt="打开自我介绍" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="打开自我介绍" srcSet="/assets/images/self_intro.webp 1x, /assets/images/self_intro.webp 2x" src="/assets/images/self_intro.webp" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span><b><i>自我介绍</i></b></div></div><div class="container"><section class="Home_main__nLjiQ"><div class="row"><div class="Home_titleCol__7_LXx col"><div class="pt-3 Home_titleBox__Q6Ce_"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27250%27%20height=%27250%27/%3e"/></span><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="Home_avatar__Nx8VL" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img srcSet="/./assets/images/banner_image.webp 1x, /./assets/images/banner_image.webp 2x" src="/./assets/images/banner_image.webp" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="Home_avatar__Nx8VL" loading="lazy"/></noscript></span><h1 class="display-6 text-center pt-3 Home_grandTitle__vj4bo">诺莺Nox的歌单</h1><h1 class="display-6 text-center Home_grandTitle__vj4bo">和她拿手的<b>25</b>首歌</h1><p class="text-center py-3 mb-xl-5 text-muted">可以点击歌名复制哦</p></div><div class="Home_introBox__95Aha"><div class="Home_introBoxInnerDiv__7rfuV"><div class="Home_introTitle__gStVp"><h5>诺莺Nox的歌单</h5><div class="d-flex"><a target="_blank" style="margin-right:1rem;cursor:url(&quot;./assets/cursor/pointer.png&quot;), pointer" title="诺莺Nox的歌单的网易云音乐主页" href="https://music.163.com/#/artist?id=https://music.163.com/#/user/home?id=279917746"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2724%27%20height=%2724%27/%3e"/></span><img alt="诺莺Nox的歌单的网易云音乐主页链接" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="诺莺Nox的歌单的网易云音乐主页链接" srcSet="/./assets/icon/163_music.ico 1x, /./assets/icon/163_music.ico 2x" src="/./assets/icon/163_music.ico" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></a></div></div><p class="Home_introParagraph__A_Arp">诺莺Nox</p><div class="d-flex flex-nowrap justify-content-evenly"><a target="_blank" href="https://box.n3ko.cc/_/NahNahNox"><button type="button" style="margin-top:0;border:2px solid #DFD1E3" class="Home_customRandomButton__etExJ btn btn-primary"><img class="Home_biliIcon__vAY_x" src="/assets/icon/tapechat.png"/> <!-- -->匿名提问箱<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></button></a><a target="_blank" href="https://m.bilibili.com/topic-detail?topic_id=39232&amp;bsource=topic.share"><button type="button" style="margin-top:0;border:2px solid #DFD1E3" class="Home_customRandomButton__etExJ btn btn-primary"><img class="Home_biliIcon__vAY_x" src="/assets/icon/tapechat.png"/> <!-- -->FanArt话题<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></button></a><a target="_blank" href="https://weibo.com/p/1005057581432974"><button type="button" style="margin-top:0;border:2px solid #DFD1E3" class="Home_customRandomButton__etExJ btn btn-primary"><img class="Home_biliIcon__vAY_x" src="/assets/icon/tapechat.png"/> <!-- -->微博<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></button></a></div></div></div></div></div><div class="row"><div class="col"><div class="Home_categorySelectionContainer__xmJCY"><h5 class="Home_categorySelectionTitle__k_0l3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="vertical-align:baseline"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path></svg> <!-- -->挑个想听的类别呗~</h5><div class="container-fluid"><div class="row"><div class="col-md-3 col-6"><div class="d-grid"><div role="group" class="Home_mandarinBtn__OuiME dropdown btn-group"><button type="button" class="btn btn-primary">国语</button><button type="button" aria-expanded="false" class="dropdown-toggle dropdown-toggle-split btn btn-primary"><span class="visually-hidden">Toggle dropdown</span></button></div></div></div><div class="col-md-3 col-6"><div class="d-grid"><button type="button" class="Home_customCategoryButton__Wj433 btn btn-primary">华语</button></div></div><div class="col-md-3 col-6"><div class="d-grid"><button type="button" class="Home_customCategoryButton__Wj433 btn btn-primary">英语</button></div></div><div class="col-md-3 col-6"><div class="d-grid"><button type="button" class="Home_customCategoryButton__Wj433 btn btn-primary">日语</button></div></div><div class="col-md-3 col-6"><div class="d-grid"><button type="button" class="Home_customCategoryButton__Wj433 btn btn-primary">粤语</button></div></div><div class="col-md-3 col-6"><div class="d-grid"><button type="button" class="Home_customCategoryButton__Wj433 btn btn-primary">法语</button></div></div><div class="col-md-3 col-6"><div class="d-grid"><button type="button" class="Home_customCategoryButton__Wj433 btn btn-primary">没有韩语的韩语</button></div></div><div class="col-md-3 col-6"><div class="d-grid"><button type="button" class="Home_customCategoryButton__Wj433 btn btn-primary">周杰伦</button></div></div><div class="col-md-3 col-6"><div class="d-grid"><button type="button" class="Home_customCategoryButton__Wj433 btn btn-primary">音乐剧</button></div></div><div class="col-md-3 col-6"><div class="d-grid"><button type="button" class="Home_customCategoryButton__Wj433 btn btn-primary">游戏</button></div></div><div class="col-md-3 col-6"><div class="d-grid"><button type="button" class="Home_customCategoryButton__Wj433 btn btn-primary">付费</button></div></div></div></div></div></div></div><div class="row"><div class="col-md-9 col-12"><input type="search" aria-label="搜索" placeholder="搜索" class="Home_filters__bAJEh form-control"/></div><div class="col-md-3 col-12"><div class="d-grid"><button type="button" title="从下面的歌单里随机挑一首" class="Home_customRandomButton__etExJ btn btn-primary">随便听听</button></div></div></div><div class="row"><div class="col"><div class="Home_songListMarco__E7n36"><div class="container-fluid"><div class="table-responsive"><table class="table"><thead><tr><th></th><th>歌名</th><th></th><th>歌手</th><th>语言</th><th>备注</th></tr></thead><tbody class="songList"><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 24">Easy On Me</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 23">Best For Last</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 22">Rumor Has It</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 21">Skyfall</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 20">When We Were Young</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 19">All I Ask</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 18">Someone Like You</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 17">Hello</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 16">Rolling In The Deep</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 15">Set Fire To The Rain</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 14">Chasing Pavements</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">Adele</td><td class="Home_noWrapForce__ZVcGp">英语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 13">Love With You</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 12">真心话太冒险</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 11">爱出发</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 10">魔法城堡</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 9">是你</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 8">剩下的盛夏</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 7">青春修炼手册</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 6">恋西游</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 5">幸运符号</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 4">第一次告白</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 3">young</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 2">不完美小孩</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 1">Heart</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr><tr class="Home_songRowPaid__CF84t"><td class="Home_tableIconTd__XPlmO"><img src="/assets/icon/up_arrow.png" alt="置顶" class="Home_tableIcons__NIcFZ" title="置顶曲目"/><div></div></td><td class="Home_noWrapForce__ZVcGp" id="paid 0">宠爱</td><td class="Home_tableIconTd__XPlmO"><button type="button" title="投稿歌切试听" style="margin-top:0;padding:0.25rem" class="Home_customRandomButton__etExJ btn btn-primary"><div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1D0C26" class="bi bi-play-fill" viewBox="0 0 16 16"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></div></button></td><td class="Home_noWrapForce__ZVcGp">TFBOYS</td><td class="Home_noWrapForce__ZVcGp">华语</td><td class="Home_noWrapForce__ZVcGp">1</td></tr></tbody></table></div></div></div></div></div></section><div></div><footer class="Home_footer____T7K">Copyright © 2023 岸沼</footer></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"YjEej0xeZkHm8WCr-ylqF","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>